/* Base styling */
QMainWindow {
    background-color: #f5f5f5;
}

/* Button styling */
QPushButton {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5c9eff;
}

QPushButton:pressed {
    background-color: #3367d6;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #f5f5f5;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #4285f4;
}

/* List and tree widgets */
QListView, QTreeView, QTableView {
    border: 1px solid #e0e0e0;
    background-color: white;
    outline: none;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 8px;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListView::item:hover:!selected, QTreeView::item:hover:!selected, QTableView::item:hover:!selected {
    background-color: #f5f5f5;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #bdbdbd;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Menu styling */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background: #e3f2fd;
    color: #1976d2;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #ffffff;
    color: #757575;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #4285f4;
    border-bottom: 2px solid #4285f4;
}

QTabBar::tab:hover:!selected {
    color: #5c9eff;
}
